DATABASE_URL=postgresql+psycopg2://postgres:postgres@localhost:5432/badminton_db
JWT_SECRET=supersecretkey123
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=10080   # 7 days
APP_NAME=BadmintonClubAPI
TIMEZONE=Asia/Kolkata
